#
# 4G / 5G Settings
#
# Mobile Network
MCC=999
MNC=70
MNC03=070
# Tracking area code, 0x0000 and 0xfffe are reserved values
TAC=1
NR_CELL_ID=0xa
# APN / DNN
#APN=oai.ipv4
APN=internet
# Network Slice Selection Assistance Information
# Slice/Service Type
NSSAI_SST=1
# Slice Differentiator: decimal or ffffff for no SD value associated
NSSAI_SD=ffffff
# Name of the Mobile Network
NETWORK_NAME=o5gc
#
# LTE Band
EUTRA_BAND=7
# LTE Channel Number (EARFCN)
EUTRA_ARFCN_DL=3350
# 5G Band
NR_BAND=78
# 5G Channel Number (ARFCN)
NR_ARFCN=641280
# 5G Reference Point A, empty for auto-calculated
NR_ABS_FREQ_POINT_A_ARFCN=640008
# GSM Band
GSM_BAND=1800
# GSM Channel Number (ARFCN)
GSM_ARFCN=871
