#
# 4G / 5G Settings
#
# Mobile Network
MCC=001
MNC=01
MNC03=001
# Tracking area code, 0x0000 and 0xfffe are reserved values
TAC=1
NR_CELL_ID=0xa
# APN / DNN
#APN=oai.ipv4
APN=internet
# Network Slice Selection Assistance Information
# Slice/Service Type
NSSAI_SST=1
# Slice Differentiator: decimal or ffffff for no SD value associated
NSSAI_SD=ffffff
# Name of the Mobile Network
NETWORK_NAME=o5gc
#
# LTE Band
EUTRA_BAND=7
# LTE Channel Number (EARFCN)
EUTRA_ARFCN_DL=3350
# 5G Band
NR_BAND=78
# 5G Channel Number (ARFCN)
NR_ARFCN=641280
# 5G Reference Point A, empty for auto-calculated
NR_ABS_FREQ_POINT_A_ARFCN=640008
# GSM Band
GSM_BAND=1800
# GSM Channel Number (ARFCN)
GSM_ARFCN=871
# 5G security algorithms
FIVEG_INTEGRITY_ORDER="NIA2, NIA1, NIA0"
FIVEG_CIPHERING_ORDER="NEA2, NEA1, NEA0"
