#
# UE Settings
#
# Soft UE
UE_SOFT_MSIN="0010000001"
UE_SOFT_KEY="0c0a34601d4f07677303652c0462535b"
UE_SOFT_OPC="ba05688178e398bedc100674071002cb"

# Subscriber database
UE_DB+="
#IMSI           Key                              OPc
# add one subscriper per line, like for example
#001010000052100 F18E5DB0A8B5B8A0304E9113D121DFE3 E83C9CF73E3B9E82E48005A696E86AD8
"

#
# In addition, each .env file in the optional directory etc/uedb.d/ is
# included to extend the UE_DB. This can be used to organize the
# subscriber information in a separate repository.
#
